[{
    "web": {
        "1": {
            "title": "Verify Implement User Auth Task: in To Do Column, Confirm Tags: Feature, High Priority",
            "navigate": "webapp",
            "verify": "Implement user authentication",
            "column": "To Do",
            "tags": [
                "Feature",
                "High Priority"
            ]
        },
        "2": {
            "title": "Verify Fix Navigation Bug Task in To Do Column, Confirm Tags: Bug",
            "navigate": "webapp",
            "verify": "Fix navigation bug",
            "column": "To Do",
            "tags": [
                "Bug"
            ]
        },
        "3": {
            "title": "Verify Design System Updates Task: in In Progress Column, Confirm Tags: Design",
            "navigate": "webapp",
            "verify": "Design system updates",
            "column": "In Progress",
            "tags": [
                "Design"
            ]
        }
    },
    "mobile": {
        "4": {
            "title": "Verify Push Notifcation System Task: in To Do Column, Confirm Tags: Feature",
            "navigate": "mobile",
            "verify": "Push notification system",
            "column": "To Do",
            "tags": [
                "Feature"
            ]
        },
        "5": {
            "title": "Verify Offline Mode Task: in In Progress Column, Confirm Tags: Feature, High Priority",
            "navigate": "mobile",
            "verify": "Offline mode",
            "column": "In Progress",
            "tags": [
                "Feature",
                "High Priority"
            ]
        },
        "6": {
            "title": "Verify App Icon Design: in To Do Column, Confirm Tags: Design",
            "navigate": "mobile",
            "verify": "App icon design",
            "column": "Done",
            "tags": [
                "Design"
            ]
        }
    }
  }
]